spring.datasource.url=jdbc:postgresql://localhost:5432/Verdinhas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/
spring.mvc.view.sufix=.jsp

spring.jpa.hibernate.ddl-auto=update